# rest-app

./: .gitignore  README  pom.xml
common-ear/: pom.xml
common-ejb/: pom.xml
common-ejb/src/main/java/pl/marchwicki/common/basetypes/: Person.java
common-ejb/src/main/java/pl/marchwicki/common/ejb/: CommonService.java  CommonServiceLocal.java
service-ear/: pom.xml
service-ejb/: pom.xml
service-ejb/src/main/java/pl/marchwicki/service/basetypes/: User.java
service-ejb/src/main/java/pl/marchwicki/service/ejb/: Service.java  ServiceLocal.java
service-ejb/src/main/java/pl/marchwicki/service/ejb/webapp/: UsersService.java  UsersServiceLocal.java
service-webapp/: pom.xml
service-webapp/src/main/webapp/WEB-INF/: web.xml
