<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.marchwicki.rest-app</groupId>
	<artifactId>rest-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>rest-app</name>

	<modules>
		<module>common-ejb</module>
		<module>common-ear</module>
		<module>service-ejb</module>
		<module>service-ear</module>
		<module>service-webapp</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>pl.marchwicki.rest-app</groupId>
				<artifactId>common-ejb</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pl.marchwicki.rest-app</groupId>
				<artifactId>service-ejb</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>pl.marchwicki.rest-app</groupId>
				<artifactId>service-webapp</artifactId>
				<type>war</type>
				<version>0.0.1-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>2.0.1.GA</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>